# bitmart-java-sdk-api

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle  settings.xml
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  config.yml
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitmart/api/: Call.java  CloudContext.java
src/main/java/com/bitmart/api/annotations/: ParamKey.java
src/main/java/com/bitmart/api/common/: CloudException.java  CloudLimit.java  CloudResponse.java  CommonUtils.java  GlobalConst.java  JsonUtils.java  RandomUtils.java  StringCompress.java
src/main/java/com/bitmart/api/key/: CloudKey.java  CloudSignature.java
src/main/java/com/bitmart/api/request/: Auth.java  CloudRequest.java  Method.java
src/main/java/com/bitmart/api/request/Quotation/: CurrenciesRequest.java  StepsRequest.java  SymbolsBookRequest.java  SymbolsDetailsRequest.java  SymbolsKlineRequest.java  SymbolsRequest.java  SymbolsTradesRequest.java  TickersRequest.java
src/main/java/com/bitmart/api/request/account/prv/: AccountDepositAddressRequest.java  AccountDepositWithdrawDetailRequest.java  AccountDepositWithdrawHistoryRequest.java  AccountDepositWithdrawHistoryV2Request.java  AccountWalletRequest.java  AccountWithdrawAddressListRequest.java  AccountWithdrawApplyRequest.java  AccountWithdrawChargeRequest.java  ActualTradeFeeRate.java  BasicFeeRateRequest.java  MarginAccountDetailsRequest.java  MarginAssetTransferRequest.java  MarginIsolatedAccountRequest.java  MarginIsolatedTransferRequest.java  SpotTradeFeeRequest.java  SpotUserFeeRequest.java
src/main/java/com/bitmart/api/request/account/pub/: AccountCurrenciesRequest.java
src/main/java/com/bitmart/api/request/broker/: BrokerRebateRequest.java
src/main/java/com/bitmart/api/request/contract/prv/: AccountsRequest.java  AffiliateAffCustomerInfoRequest.java  AffiliateDepositWithdrawalListRequest.java  AffiliateInviteCheckRequest.java  AffiliateRebateApiRequest.java  AffiliateRebateInviteUserRequest.java  AffiliateRebateListRequest.java  AffiliateRebateUserRequest.java  AffiliateTradeListRequest.java  AssetsDetailRequest.java  AutoRepaymentRequest.java  BatchOrdersRequest.java  CancelAllAfterRequest.java  CancelOrderRequest.java  (+40 more)
src/main/java/com/bitmart/api/response/: CloudResponse.java
src/main/java/com/bitmart/websocket/: ContractWebSocket.java  OpParam.java  WebSocketCallBack.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/bitmart/websocket/contract/: ActionParam.java  ContractWebSocketConstant.java  PingParam.java  WebSocketCallBack.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketContractConstant.java
src/main/java/com/bitmart/websocket/spot/: WebSocketConstant.java
src/main/resources/: log4j.properties
src/test/java/com/bitmart/api/: TestAccount.java  TestBroker.java  TestContract.java  TestContractWebSocket.java  TestData.java  TestMarginLoan.java  TestSpot.java  TestSystem.java  TestWebSocket.java
src/test/java/com/bitmart/api/contract/prv/: TestContract.java  TestSpot.java  TestSystem.java
src/test/java/com/bitmart/data/: TestData.java
src/test/java/com/bitmart/examples/: EnvConfig.java  Example.java
src/test/java/com/bitmart/examples/finance/: Finance.java
src/test/java/com/bitmart/examples/futures/account/: GetContractAssets.java  GetPosition.java  GetPositionMode.java  GetPositionRisk.java  GetPositionV2.java
src/test/java/com/bitmart/examples/futures/affiliate/: Affiliate.java
src/test/java/com/bitmart/examples/futures/market/: GetContractDetails.java  GetDepth.java  GetFundRate.java  GetFundRateHistory.java  GetFundRateV2.java  GetKline.java  GetLeverageBracket.java  GetMarkPriceKline.java  GetMarketTrade.java  GetOpenInterest.java
src/test/java/com/bitmart/examples/futures/subaccount/: SubAccount.java
src/test/java/com/bitmart/examples/futures/trade/: CancelAllAfter.java  CancelAllOrder.java  CancelOrder.java  CancelPlanOrder.java  CancelTrailOrder.java  Claim.java  GetAutoRepayment.java  GetCrossCollateralInterestLog.java  GetOrderDetail.java  GetOrderHistory.java  GetTrades.java  GetTransactionHistory.java  ModifyLimitOrder.java  ModifyPlanOrder.java  ModifyPresetOrder.java  ModifyTpSlOrder.java  SetPositionMode.java  SubmitOrder.java  SubmitPlanOrder.java  SubmitTpSlOrder.java  SubmitTrailOrder.java
src/test/java/com/bitmart/examples/futures/websocket/: Assets.java  Ticker.java
src/test/java/com/bitmart/examples/spot/account/: GetAccountBalance.java  GetDepositAddress.java  GetDepositWithdrawDetail.java  GetDepositWithdrawHistory.java  GetMarginIsolatedAccount.java  GetSpotTradeFee.java  GetSpotUserFee.java  GetWithdrawAddressList.java  GetWithdrawCharge.java  MarginIsolatedTransfer.java  Withdraw.java
src/test/java/com/bitmart/examples/spot/market/: Currencies.java  GetSymbols.java  GetSymbolsDetails.java  GetV3Depth.java  GetV3HistoryKline.java  GetV3LatestKline.java  GetV3Ticker.java  GetV3Tickers.java  GetV3Trades.java  Ticker.java
src/test/java/com/bitmart/examples/spot/subaccount/: SubAccount.java
src/test/java/com/bitmart/examples/spot/trade/: AlgoOrder.java  CancelOrder.java  NewBatchOrder.java  NewMarginOrder.java  NewOrder.java  QueryHistoryOrders.java  QueryOpenOrders.java  QueryOrderByClientOrderId.java  QueryOrderById.java  QueryOrderTrades.java  QueryTrades.java
src/test/java/com/bitmart/examples/spot/websocket/: BalanceChange.java  BookTicker.java  Ticker.java
src/test/java/com/bitmart/unit/api/: TestAccount.java  TestBroker.java  TestContract.java  TestContractSubAccount.java  TestFinance.java  TestMarginLoan.java  TestSpot.java  TestSpotSubAccount.java  TestSystem.java
src/test/java/com/bitmart/unit/data/: TestData.java
src/test/java/com/bitmart/unit/websocket/: TestFuturesWebSocket.java  TestSpotWebSocket.java
src/test/java/com/bitmart/websocket/: TestFuturesWebSocket.java  TestSpotWebSocket.java
src/test/resources/: logback-test.xml
(+112 files in other folders)
